PREACT_APP_CITY=Scafati
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/giervolino-coder/93662e3655b693d20845eda0074500aa/raw/b98666206c6ab4b688d460be7ebe0d0f374363ff/scafatiadomicilio.json
PREACT_APP_DEV_NAME=Giuseppe Iervolino
PREACT_APP_DEV_LINK=www.scafatidomicilio.it