PREACT_APP_CITY=Scafati
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/giervolino-coder/93662e3655b693d20845eda0074500aa/raw/542fa7132731a06bd07de1ac9fa9edc465f3dd78/scafatiadomicilio.json
PREACT_APP_DEV_NAME=Giuseppe Iervolino
PREACT_APP_DEV_LINK=www.scafatidomicilio.it