PREACT_APP_CITY=Scafati
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/giervolino-coder/93662e3655b693d20845eda0074500aa/raw/4b6b08834a6340a44d2f5c38a9a1879d723a0e25/scafatiadomicilio.json
PREACT_APP_DEV_NAME=Giuseppe Iervolino
PREACT_APP_DEV_LINK=www.scafatidomicilio.it